{
  "name": "Wanderer's Guide Combat",
  "version": "0.1.1",
  "manifest_version": 1,
  "author": "UNWHELM.NET",
  "description": "A read-only local Wanderer's Guide combat view for Owlbear Rodeo.",
  "icon": "/wanderers-mark.svg",
  "homepage_url": "https://github.com/edmund-landgraf/Wanderers-owlbear-Extension",
  "action": {
    "title": "Wanderer's Guide",
    "icon": "/wanderers-mark.svg",
    "popover": "/?v=0.1.1",
    "height": 760,
    "width": 560
  },
  "background_url": "/background"
}
